PORT=4000
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4
